<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptNoEmitOnError>False</TypeScriptNoEmitOnError>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <TypeScriptModuleKind>system</TypeScriptModuleKind>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\is-cache\**" />
    <Content Remove="wwwroot\is-cache\**" />
    <EmbeddedResource Remove="wwwroot\is-cache\**" />
    <None Remove="wwwroot\is-cache\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.384" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RazorComponentsPreview" Version="0.6.0" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Notifications" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="21.2.10" />
    <PackageReference Include="Syncfusion.Blazor.TreeGrid" Version="21.2.10" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VC.Res.Core\VC.Res.Core.csproj" />
  </ItemGroup>

    <Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="'$(DesignTimeBuild)' == 'true'">
        <ItemGroup>
            <Analyzer Remove="@(Analyzer)" Condition="'%(Filename)' == 'Microsoft.NET.Sdk.Razor.SourceGenerators'" />
            <Analyzer Remove="@(Analyzer)" Condition="'%(Filename)' == 'System.Text.Json.SourceGeneration'" />
            <Analyzer Remove="@(Analyzer)" Condition="'%(Filename)' == 'Microsoft.Extensions.Logging.Generators'" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Content Update="appsettings.json">
            <TransformOnBuild>true</TransformOnBuild>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\import-templates\" />
    </ItemGroup>

</Project>
