<!DOCTYPE html>
<html>
<head>
    <title>
        Password Reset
    </title>
    <meta charset="utf-8">
    <meta content="width=device-width," name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <!-- CSS Reset -->
    <style type="text/css">

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What is does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

            table table table {
                table-layout: auto;
            }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: A work-around for iOS meddling in triggered links. */
        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style>

        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

            .button-td:hover,
            .button-a:hover {
                background: #555555 !important;
                border-color: #555555 !important;
            }
    </style>
</head>
<body width="100%" bgcolor="#f5f5f5" style="Margin: 0;padding: 0;">

    <!--<table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-top: 10px solid #1c212b;"><tr><td></td></tr></table>-->

    <center style="width: 100%; background: #f5f5f5;">
        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 800px.
            2. MSO tags for Desktop Windows Outlook enforce a 800px width.
        -->
        <div style="max-width: 800px; margin: auto;padding: 24px;">
            <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->
            <!-- Email Header : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%" style="max-width: 800px;">
                <tr>
                    <td style="padding: 40px 0; text-align: center">
                        <img src=':InterfaceURL::EmailLogo:' alt='Email Logo' width='200' />
                    </td>
                </tr>
            </table>
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 800px;">

                <!-- 1 Column Text + Button : BEGIN -->
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0; font-size: 18px; font-weight: 700; line-height: 24px; color: #616161;">Password Reset Request</h2>

                                    <p>We have received a request for a password reset on your account.</p>
                                    <p>To complete the process, please click the link below to confirm the request and enter a new password.</p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" style="padding: 0 40px 20px 40px;">

                                    <a href=":InterfaceGatewayURL:" target="_blank" style=" color:#888888; display: inline-block; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; text-decoration: underline;" title="Reset your password">Reset your password</a>

                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 40px 20px 40px;"></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- 1 Column Text + Button : BEGIN -->

            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="left" width="100%">
                <tr>
                    <td style="padding: 40px 10px;width: 40%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #888888;">
                        <!--<strong>Company Name</strong><address></address>-->
                    </td>
                    <td style="padding: 40px 10px;width: 40%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: right; color: #888888;">
                        <!--<a style="color: #888888;" href="">Privacy Policy</a>-->
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>